<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    

  <meta charset="UTF-8">
  <title> Login </title>
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='font.css') }}">    -->

  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


    body{
    background-color:#393E46;
    margin-top: 60px;
    font-family: 'Poppins', sans-serif;
    }

    .border{
    padding: 40px;
    width: 500px;
    height: 500px;
    background-color: #FFFFFF;
    border-radius:50px;
    }
    .header{
        padding: 5px 10px;
        width: 100px;
        height: 50px;
        
    }
    .first{
      margin-top: -80px;
    }


    .msg{
      font-size: 25px;
    }
    .btn {
        padding: 10px 40px;
        background-color:orange     ;
        color: #FFFFFF;
        border-radius: 10px;
        border-style: hidden;
    }

    .textbox{
        padding: 10px;
        background-color: white;
        border-radius: 10px;
        width: 300px;
    }
        
    ::placeholder {
        color: black;
        opacity: 1;
    }

    .bottom:hover{
        color: #2c62f5;
    }
  
  </style>
</head>

<body></br></br></br></br></br>
  <div align="center" class="first">
    <div align="center" class="border">
       <div class="header">
          <h1>Login</h1>
       </div></br></br></br>
      <h2 class="#">
          <form action="{{ url_for('login') }}" method="post">
            <div class="msg">{{ msg }}</div>
              <!-- <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br> -->
              <input type="text"  class="form-control" id="username" name="username" placeholder="Enter your name" required /><br>
              <!-- <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br></br> -->
              <input type="password"  class="form-control" id="password" name="password" placeholder="Enter your password" required /><br>
              <input type="submit" class="btn btn-primary p-2" style="font:bold; width: 90px;" value="Sign In"></br></br>
          </form>
      </h2>
      <p class="bottom">Don't have an account?  <a class="bottom" style="text-decoration:none;" href="/reg"> Sign Up here</a></p>
    </div>
  </div>
</body>
</html>