<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Register </title>
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    
  <!-- <link rel="stylesheet" href="../static/css/font.css"> -->

  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


    body{
    background-color:#393E46;
    margin-top: 60px;
    font-family: 'Poppins', sans-serif;
    }

    .border{
    padding: 40px;
    width: 500px;
    height: 530px;
    background-color: #FFFFFF;
    border-radius:50px;
    }
    /* .header{
  
        
    } */
    .first{
      margin-top: -80px;
    }


    .msg{
      font-size: 22px;
    }
    .btn {
        padding: 10px 40px;
        background-color:orange     ;
        color: #FFFFFF;
        border-radius: 10px;
        border-style: hidden;
    }

    .textbox{
        padding: 10px;
        background-color: white;
        border-radius: 10px;
        width: 300px;
    }
        
    ::placeholder {
        color: black;
        opacity: 1;
    }

    .bottom:hover{
        color: #2c62f5;
    }
</style>
</head>
<body>
</br></br></br></br></br>
<div align="center" class="first">
  <div align="center" class="border">
     <div class="header">
        <h1 class="word">Register</h1>
     </div></br><br>
    <h2 class="#">
        <form action="{{ url_for('reg') }}" method="post">
          <div class="msg">{{ msg }}</div>
            <input type="text"  class="form-control" id="username" name="username" placeholder="Enter your name" required /><br>
            <input type="password"  class="form-control" id="password" name="password" placeholder="Enter your password" required /><br>
            <input id="email" name="email" type="text" placeholder="Enter Your Email ID" class="form-control"/></br>
            <input type="submit" class="btn btn-primary p-2" style="font:bold; width: 90px;" value="Sign up"></br>
        </form>
    </h2>
    <p class="bottom">Already have an account?  <a class="bottom" href="{{url_for('login')}}" style="text-decoration:none;"> Sign In here</a></p>
  </div>
</div>
</body>
</html>