<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>
<style>

    body{
        font-family: 'Inter', sans-serif;
    }
    .popup{
    background:#ffff ;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.pop-content{
    height: 250px;
    width: 500px;
    background:#5179e6;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    

}

.content{
    font-weight: bolder;
    margin-top: 70px;
    font-size: x-large;
}
.correct{
    border-radius: 50%;
    width: 80px;
    position:absolute;
    left: 120px;
    margin-top: 20px;
    

}

</style>
<body>
    <div class="popup"> 
        <div class="pop-content">
            <h1>Loan Prediction</h1>
            <img src="../static/pic/corr.jpg" alt="correct" class="correct">
                <h3 class="content">Approved</h3>
               
        </div>
       </div>
      
</body>
</html>